<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=1024">
<style>
@media(min-width:468px){
    .container-1{
      display:flex;
      height: calc(12vh);
      background-color: #2b303b;
    }
    
    .container-2{
      display:flex;  
     
      justify-content:space-between;
    }
  }
  
  .container-3{
    display:flex;  
    flex-wrap:wrap;
    justify-content:space-between;
  }
  
  .container-1 div, .container-2 div, .container-3 div{
    
    padding:10px;
  }
  
 

  .csusBox{
    
    flex-basis:calc(12vh);
    
  }
  
  .calHaxBox{
    flex-basis:calc(12vh);
    background: #5e81ac;
  }
  

  body{
    background-color: #4c556a;
  }
  

  img{
  margin-left: auto;
  margin-right: auto;
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }


</style>
</head>
<body>

  <div class="container-1">
    <div class="csusBox">
        <a href="index.html">
            <img src="images/csuscirclewhite.png">
        </a>
    </div>
    <div class="calHaxBox">
      <a href="calgaryHacks.html">
        <img src="images/calgaryhacks_small.png">
      </a>
    </div>
   
  </div>
    

    Construction




  
</div>

</body>
</html>
