<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid red;
  padding: 15px;
}

.menu {
  width: 50%;

  float: left;
  padding: 15px;
  border: 1px solid red;
}

.main {
  width: 25%;
  float: left;
  padding: 15px;
  border: 1px solid red;
}


.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;

}
.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 5px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }


</style>
</head>
<body>

<div class="header">
    <div class="flex-container">
        <div><img src="images/csuscircle(3).png"></div>
        <div><img src="images/calgaryhacks_small.png"></div>
     
      </div>
</div>

<div class="menu">
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
</div>

<div class="main">
  <iframe class = "medias" src="https://discordapp.com/widget?id=214914276945559552&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
<div class="main">

  <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-c828e7a8-b770-4872-8ccc-97808c088e93"></div>
</div>

</body>
</html>
